# conference-organizer

./: README.md
app/: build.gradle
app/src/androidTest/java/org/js/denisvieira/conferenceorganizer/: ApplicationTest.java  ConferenceTest.java  FileTest.java  LectureTest.java  ListContentFragmentTest.java  MainActivityTest.java  TrackTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: proposals(invalid).txt
app/src/main/java/org/js/denisvieira/conferenceorganizer/: Conference.java  Lecture.java  LecturesListViewAdapter.java  MainActivity.java  PlaceholderFragment.java  ScheduleContentFragment.java  SchedulePagerAdapter.java  SchedulesActivity.java  Track.java  TrackListContentFragment.java
app/src/main/java/org/js/denisvieira/conferenceorganizer/activitys/: MainActivity.java  SchedulesActivity.java
app/src/main/java/org/js/denisvieira/conferenceorganizer/adapters/: LecturesListViewAdapter.java  SchedulePagerAdapter.java
app/src/main/java/org/js/denisvieira/conferenceorganizer/fragments/: ListContentFragment.java  ScheduleContentFragment.java  TrackListContentFragment.java
app/src/main/java/org/js/denisvieira/conferenceorganizer/models/: Conference.java  (+2 more)
app/src/main/res/drawable/: gradient_blue_background.xml
app/src/main/res/layout/: activity_main.xml  activity_schedules.xml  content_main.xml  fragment_schedule_content.xml  item_lecture.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/js/denisvieira/conferenceorganizer/: ExampleUnitTest.java
(+14 files in other folders)
